{
  "name": "servicesearchfilms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
		"start": "node index.js"
  },
  "keywords": [
    "node.js",
    "postgresql"
  ],
	"type": "module",
  "author": "Aleksandr Panov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
